# Bulky_MVC

./: Bulky.sln
Bulky.DataAcess/: Bulky.DataAcess.csproj
Bulky.DataAcess/Data/: ApplicationDbContext.cs
Bulky.DataAcess/Migrations/: 20230429155042_Initial.Designer.cs  20230429155042_Initial.cs  20230429155453_AddCategoryTableToDb.Designer.cs  20230430105520_SeedCategoryTable.Designer.cs  20230503092200_AddCategoryToDbAndSeedTable.Designer.cs  20230503092200_AddCategoryToDbAndSeedTable.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAcess/Repository/: CategoryRepository.cs  Repository.cs
Bulky.DataAcess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs
Bulky.Models/: Category.cs  ErrorViewModel.cs
Bulky.Utility/: SD.cs
BulkyBook.DataAcess/: BulkyBook.DataAcess.csproj
BulkyBook.DataAcess/Data/: ApplicationDbContext.cs
BulkyBook.DataAcess/Migrations/: 20230503092200_AddCategoryToDbAndSeedTable.Designer.cs  20230503092200_AddCategoryToDbAndSeedTable.cs  20230508121625_addProductsToDb.Designer.cs  20230508121625_addProductsToDb.cs  20230510100752_addProductsToDb.Designer.cs  20230510100752_addProductsToDb.cs  20230510103013_addForeignKeyForCaregoryProductRelation.Designer.cs  20230510103013_addForeignKeyForCaregoryProductRelation.cs  20230510103434_addImageUrlToProduct.Designer.cs  20230510103434_addImageUrlToProduct.cs  20230513110656_addIdentityTables.Designer.cs  20230513110656_addIdentityTables.cs  20230513111425_ExtendIdentityUser.Designer.cs  20230513111425_ExtendIdentityUser.cs  20230514115324_UpdateNameToBeStringApplicationUse.Designer.cs  20230514115324_UpdateNameToBeStringApplicationUse.cs  20230515100427_addCompanyTable.Designer.cs  20230515100427_addCompanyTable.cs  20230515175950_addCompanyRecords.Designer.cs  20230515175950_addCompanyRecords.cs  20230515180533_addCompanyToUser.Designer.cs  20230515180533_addCompanyToUser.cs  20230516113455_addShoppingCartToDb.Designer.cs  20230516113455_addShoppingCartToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAcess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAcess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs  ShoppingCartVM.cs
BulkyBook.Models/ViewModels/: ProductVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BulkyBookWeb/wwwroot/css/: site.css
BulkyBookWeb/wwwroot/js/: product.js
BulkyWeb/: BulkyWeb.csproj  Program.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20230429155042_Initial.Designer.cs  20230429155042_Initial.cs  20230429155453_AddCategoryTableToDb.Designer.cs  20230430105520_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs  ErrorViewModel.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs  appsettings.json
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20230501124317_AddCategoryToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
